version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName = 'me.mgaldieri.pismowarehouse.MainKt'

repositories {
    mavenCentral()
}

docker {
    maintainer "Mauricio Galdieri <mgaldieri@gmail.com>"
}

distDocker {
    exposePort 8000
    project.group "mgaldieri"
    applicationName "pismo-warehouse"
    tagVersion "latest"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile "com.sparkjava:spark-core:2.6.0"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.sql2o:sql2o:1.5.4"
    compile "com.h2database:h2:1.4.196"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}